\contentsline {part}{\numberline {1}教材课后解析}{1}{part.1}
\ttl@starttoc {parts@1}
\contentsline {chapter}{\numberline {1}函数与极限}{2}{chapter.1.1}
\contentsline {section}{\numberline {1}改成节标题}{2}{section.1.1.1}
\contentsline {section}{\numberline {2}改成节标题}{2}{section.1.1.2}
\contentsline {section}{\numberline {3}改成节标题}{2}{section.1.1.3}
\contentsline {chapter}{\numberline {2}导数与微分}{3}{chapter.1.2}
\contentsline {section}{\numberline {1}改成节标题}{3}{section.1.2.1}
\contentsline {section}{\numberline {2}改成节标题}{3}{section.1.2.2}
\contentsline {section}{\numberline {3}改成节标题}{3}{section.1.2.3}
\contentsline {chapter}{\numberline {3}微分中值定理与导数的应用}{4}{chapter.1.3}
\contentsline {section}{\numberline {1}微分中值定理}{4}{section.1.3.1}
\contentsline {section}{\numberline {2}洛必达法则}{6}{section.1.3.2}
\contentsline {section}{\numberline {3}泰勒公式}{9}{section.1.3.3}
\contentsline {section}{\numberline {4}函数的单调性与极值判定}{12}{section.1.3.4}
\contentsline {section}{\numberline {5}曲线的凹凸性与拐点}{16}{section.1.3.5}
\contentsline {section}{\numberline {6}函数图形的描绘}{18}{section.1.3.6}
\contentsline {section}{\numberline {7}曲率}{19}{section.1.3.7}
\contentsline {section}{\numberline {8}总习题三}{21}{section.1.3.8}
\contentsline {chapter}{\numberline {4}一元函数积分学及其应用}{25}{chapter.1.4}
\contentsline {section}{\numberline {1}定积分的概念}{25}{section.1.4.1}
\contentsline {section}{\numberline {2}定积分的性质}{25}{section.1.4.2}
\contentsline {section}{\numberline {3}微积分基本公式与基本定理}{26}{section.1.4.3}
\contentsline {section}{\numberline {4}不定积分的基本积分法}{28}{section.1.4.4}
\contentsline {section}{\numberline {5}有理函数的积分}{31}{section.1.4.5}
\contentsline {section}{\numberline {6}定积分的计算法}{32}{section.1.4.6}
\contentsline {section}{\numberline {7}定积分的应用}{34}{section.1.4.7}
\contentsline {section}{\numberline {8}反常积分}{36}{section.1.4.8}
\contentsline {section}{\numberline {9}总习题四}{39}{section.1.4.9}
\contentsline {chapter}{\numberline {5}无穷级数}{43}{chapter.1.5}
\contentsline {section}{\numberline {1}常数项级数的概念与性质}{43}{section.1.5.1}
\contentsline {section}{\numberline {2}常数项级数的审敛法}{44}{section.1.5.2}
\contentsline {section}{\numberline {3}幂级数}{46}{section.1.5.3}
\contentsline {section}{\numberline {4}函数展开成幂级数及其应用}{48}{section.1.5.4}
\contentsline {section}{\numberline {5}傅里叶级数}{49}{section.1.5.5}
\contentsline {section}{\numberline {6}总习题五}{51}{section.1.5.6}
\contentsline {chapter}{\numberline {6}向量代数与空间解析几何}{53}{chapter.1.6}
\contentsline {section}{\numberline {1}向量及其线性运算}{53}{section.1.6.1}
\contentsline {section}{\numberline {2}向量的坐标}{53}{section.1.6.2}
\contentsline {section}{\numberline {3}向量的乘积}{54}{section.1.6.3}
\contentsline {section}{\numberline {4}平面与直线}{54}{section.1.6.4}
\contentsline {section}{\numberline {5}空间曲面与空间曲线}{55}{section.1.6.5}
\contentsline {section}{总习题六}{56}{section*.1}
\contentsline {chapter}{\numberline {7}多元函数微分学及其应用}{58}{chapter.1.7}
\contentsline {section}{\numberline {1}平面点集与多元函数}{58}{section.1.7.1}
\contentsline {section}{\numberline {2}多元函数的极限与连续性}{58}{section.1.7.2}
\contentsline {section}{\numberline {3}全微分与偏导数}{59}{section.1.7.3}
\contentsline {section}{\numberline {4}多元复合函数的微分法}{60}{section.1.7.4}
\contentsline {section}{\numberline {5}隐函数的微分法}{61}{section.1.7.5}
\contentsline {section}{\numberline {6}方向导数与梯度}{62}{section.1.7.6}
\contentsline {section}{\numberline {7}微分法在几何上的应用}{62}{section.1.7.7}
\contentsline {section}{\numberline {8}多元函数的极值}{63}{section.1.7.8}
\contentsline {section}{总习题七}{65}{section*.2}
\contentsline {chapter}{\numberline {8}重积分}{67}{chapter.1.8}
\contentsline {section}{\numberline {1}二重积分的概念及性质}{67}{section.1.8.1}
\contentsline {section}{\numberline {2}二重积分的计算}{68}{section.1.8.2}
\contentsline {section}{\numberline {3}三重积分}{71}{section.1.8.3}
\contentsline {section}{\numberline {4}重积分的应用}{73}{section.1.8.4}
\contentsline {section}{总习题八}{75}{section*.3}
\contentsline {chapter}{\numberline {9}曲线积分与曲面积分}{77}{chapter.1.9}
\contentsline {section}{\numberline {1}第一型曲线积分——对弧长的曲线积分}{77}{section.1.9.1}
\contentsline {section}{\numberline {2}第一型曲面积分——对面积的曲面积分}{78}{section.1.9.2}
\contentsline {section}{\numberline {3}第二型曲线积分——对坐标的曲线积分}{79}{section.1.9.3}
\contentsline {section}{\numberline {4}格林公式及其应用}{79}{section.1.9.4}
\contentsline {section}{\numberline {5}第二型曲面积分——对坐标的曲面积分}{80}{section.1.9.5}
\contentsline {section}{\numberline {6}高斯公式与斯托克斯公式}{81}{section.1.9.6}
\contentsline {section}{\numberline {7}场论初步}{82}{section.1.9.7}
\contentsline {section}{总习题九}{83}{section*.4}
\contentsline {chapter}{\numberline {10}常微分方程}{85}{chapter.1.10}
\contentsline {section}{\numberline {1}微分方程的基本概念}{85}{section.1.10.1}
\contentsline {section}{\numberline {2}可变量分离的微分方程}{86}{section.1.10.2}
\contentsline {section}{\numberline {3}一阶线性微分方程与常数变易法}{88}{section.1.10.3}
\contentsline {section}{\numberline {4}全微分方程}{89}{section.1.10.4}
\contentsline {section}{\numberline {5}某些特殊类型的高阶方程}{89}{section.1.10.5}
\contentsline {section}{\numberline {6}高阶线性微分方程}{92}{section.1.10.6}
\contentsline {section}{\numberline {7}常系数线性微分方程}{93}{section.1.10.7}
\contentsline {section}{总习题十}{98}{section*.5}
\contentsline {part}{\numberline {2}历年试卷讲解}{101}{part.2}
\ttl@stoptoc {parts@1}
\ttl@starttoc {parts@2}
\contentsline {chapter}{\numberline {1}函数与极限}{102}{chapter.2.1}
\contentsline {section}{题型\CJKnumber {1} \tmspace +\thickmuskip {.2777em} {函数的概念与复合函数解析式及性质的确定}}{102}{chapter.2.1}
\contentsline {section}{题型\CJKnumber {2} \tmspace +\thickmuskip {.2777em} {数列/函数极限的定义及存在性的判定}}{102}{chapter.2.1}
\contentsline {section}{题型\CJKnumber {3} \tmspace +\thickmuskip {.2777em} {简单极限的计算}}{103}{chapter.2.1}
\contentsline {subsection}{\numberline {1.3.1}化简极限的基本方法}{103}{subsection.2.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}两个重要极限}{104}{subsection.2.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}等价无穷小及其替换定理}{105}{subsection.2.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}杂题}{106}{subsection.2.1.3.4}
\contentsline {section}{题型\CJKnumber {4} \tmspace +\thickmuskip {.2777em} {函数的连续性与间断点}}{107}{subsection.2.1.3.4}
\contentsline {chapter}{\numberline {2}导数与微分}{110}{chapter.2.2}
\contentsline {section}{题型\CJKnumber {1} \tmspace +\thickmuskip {.2777em} {导数与微分的定义以及两者的关系}}{110}{chapter.2.2}
\contentsline {section}{题型\CJKnumber {2} \tmspace +\thickmuskip {.2777em} {导数的计算}}{111}{chapter.2.2}
\contentsline {subsection}{\numberline {2.2.1}复合函数求导}{111}{subsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}隐函数求导}{111}{subsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}参数方程求导}{112}{subsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}反函数求导}{112}{subsection.2.2.2.4}
\contentsline {chapter}{\numberline {3}微分中值定理与导数的应用}{113}{chapter.2.3}
\contentsline {section}{题型\CJKnumber {1} \tmspace +\thickmuskip {.2777em} {较为复杂的极限的计算}}{113}{chapter.2.3}
\contentsline {section}{题型\CJKnumber {2} \tmspace +\thickmuskip {.2777em} {导数的应用}}{115}{chapter.2.3}
\contentsline {subsection}{\numberline {3.2.1}求切线}{115}{subsection.2.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}判定单调性与极值/最值}{115}{subsection.2.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}判定拐点与凹凸性}{117}{subsection.2.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}求渐近线}{118}{subsection.2.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}函数性态的综合判断}{120}{subsection.2.3.2.5}
\contentsline {section}{题型\CJKnumber {3} \tmspace +\thickmuskip {.2777em} {微分中值定理的应用}}{121}{Item.4}
\contentsline {chapter}{\numberline {4}一元函数积分学及其应用}{124}{chapter.2.4}
\contentsline {section}{题型\CJKnumber {1} \tmspace +\thickmuskip {.2777em} {定积分的定义、基本性质以及存在性判定}}{124}{chapter.2.4}
\contentsline {subsection}{\numberline {4.1.1}定积分（黎曼积分）的定义}{124}{subsection.2.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}定积分的基本性质}{125}{subsection.2.4.1.2}
\contentsline {section}{题型\CJKnumber {2} \tmspace +\thickmuskip {.2777em} {变限积分的概念、求导法则}}{126}{subsection.2.4.1.2}
\contentsline {section}{题型\CJKnumber {3} \tmspace +\thickmuskip {.2777em} {不定积分的概念与微积分基本定理}}{128}{subsection.2.4.1.2}
\contentsline {section}{题型\CJKnumber {4} \tmspace +\thickmuskip {.2777em} {不定积分与定积分的常用积分法（重点）}}{128}{subsection.2.4.1.2}
\contentsline {section}{题型\CJKnumber {5} \tmspace +\thickmuskip {.2777em} {定积分的应用}}{132}{subsection.2.4.1.2}
\contentsline {subsection}{\numberline {4.5.1}平面曲线的弧长}{132}{subsection.2.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}平面图形的面积}{132}{subsection.2.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}规则几何体的体积}{134}{subsection.2.4.5.3}
\contentsline {section}{题型\CJKnumber {6} \tmspace +\thickmuskip {.2777em} {反常积分的概念与存在性判定（审敛），简单 反常积分的计算}}{135}{subsection.2.4.5.3}
\contentsline {chapter}{\numberline {5}无穷级数}{136}{chapter.2.5}
\contentsline {section}{题型\CJKnumber {1} \tmspace +\thickmuskip {.2777em} {常数项级数的审敛}}{136}{chapter.2.5}
\contentsline {section}{题型\CJKnumber {2} \tmspace +\thickmuskip {.2777em} {幂级数的审敛与计算和函数}}{138}{chapter.2.5}
\contentsline {section}{题型\CJKnumber {3} \tmspace +\thickmuskip {.2777em} {任意项级数的计算}}{139}{chapter.2.5}
\contentsline {section}{题型\CJKnumber {4} \tmspace +\thickmuskip {.2777em} {傅里叶级数的简单问题}}{140}{chapter.2.5}
\contentsline {chapter}{综合题一}{141}{chapter*.6}
\contentsline {section}{题型\CJKnumber {1} \tmspace +\thickmuskip {.2777em} {中值定理综合证明题}}{141}{chapter*.6}
\contentsline {section}{题型\CJKnumber {2} \tmspace +\thickmuskip {.2777em} {导数、积分综合性应用题}}{141}{chapter*.6}
\contentsline {chapter}{\numberline {6}向量代数与空间解析几何}{143}{chapter.2.6}
\contentsline {section}{题型\CJKnumber {1} \tmspace +\thickmuskip {.2777em} {向量及其运算}}{143}{chapter.2.6}
\contentsline {section}{题型\CJKnumber {2} \tmspace +\thickmuskip {.2777em} {三维空间中的面与线}}{144}{chapter.2.6}
\contentsline {subsection}{\numberline {6.2.1}直线与平面的概念及计算}{145}{subsection.2.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}认识曲面与曲线}{148}{subsection.2.6.2.2}
\contentsline {chapter}{\numberline {7}多元函数微分学及其应用}{149}{chapter.2.7}
\contentsline {chapter}{\numberline {8}重积分}{150}{chapter.2.8}
\contentsline {section}{题型\CJKnumber {1} \tmspace +\thickmuskip {.2777em} {重积分的概念、性质以及简单的累次积分换序}}{150}{chapter.2.8}
\contentsline {subsection}{\numberline {8.1.1}线性性质}{150}{subsection.2.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}对称性及轮换对称性}{150}{subsection.2.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}累次积分的交换积分次序}{151}{subsection.2.8.1.3}
\contentsline {section}{题型\CJKnumber {2} \tmspace +\thickmuskip {.2777em} {重积分的计算方法}}{154}{Item.8}
\contentsline {subsection}{\numberline {8.2.1}直角坐标系下重积分的计算}{154}{subsection.2.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}极坐标系下二重积分的计算}{156}{subsection.2.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}柱、球坐标系下三重积分的计算}{158}{subsection.2.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}一般坐标系下重积分的计算}{161}{subsection.2.8.2.4}
\contentsline {section}{题型\CJKnumber {3} \tmspace +\thickmuskip {.2777em} {重积分的应用}}{162}{subsection.2.8.2.4}
\contentsline {subsection}{\numberline {8.3.1}求曲面面积}{162}{subsection.2.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}求立体体积}{163}{subsection.2.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}求转动惯量}{164}{subsection.2.8.3.3}
\contentsline {section}{题型\CJKnumber {4} \tmspace +\thickmuskip {.2777em} {涉及到重积分的综合题}}{164}{subsection.2.8.3.3}
\contentsline {chapter}{\numberline {9}曲线积分与曲面积分}{168}{chapter.2.9}
\contentsline {section}{题型\CJKnumber {1} \tmspace +\thickmuskip {.2777em} {第一类曲线积分}}{168}{chapter.2.9}
\contentsline {section}{题型\CJKnumber {2} \tmspace +\thickmuskip {.2777em} {第二类曲线积分}}{168}{chapter.2.9}
\contentsline {section}{题型\CJKnumber {3} \tmspace +\thickmuskip {.2777em} {第一类曲面积分}}{171}{Item.16}
\contentsline {section}{题型\CJKnumber {4} \tmspace +\thickmuskip {.2777em} {第二类曲面积分}}{172}{Item.20}
\contentsline {chapter}{\numberline {10}常微分方程}{176}{chapter.2.10}
\contentsline {chapter}{综合题二}{177}{chapter*.7}
\contentsline {section}{题型\CJKnumber {1} \tmspace +\thickmuskip {.2777em} {中值定理综合证明题}}{177}{chapter*.7}
\contentsline {section}{题型\CJKnumber {2} \tmspace +\thickmuskip {.2777em} {导数、积分综合性应用题}}{177}{chapter*.7}
\contentsline {part}{\numberline {3}附录}{179}{part.3}
\ttl@stoptoc {parts@2}
\ttl@starttoc {parts@3}
\contentsline {chapter}{\numberline {1}谈谈本科阶段的数学课程——从高等数学说起}{180}{chapter.3.1}
\contentsline {section}{\numberline {1}引言}{180}{section.3.1.1}
\contentsline {section}{\numberline {2}高等数学是什么以及怎么学}{180}{section.3.1.2}
\contentsline {section}{\numberline {3}学好高等数学有什么必要性以及帮助}{183}{section.3.1.3}
\contentsline {section}{\numberline {4}一些笔者推荐的课外数学资料}{184}{section.3.1.4}
\contentsline {subsection}{\numberline {1.4.1}书籍}{184}{subsection.3.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}公共资源平台}{185}{subsection.3.1.4.2}
\contentsline {chapter}{\numberline {2}谈单变量微积分里几个基本的概念}{187}{chapter.3.2}
\contentsline {section}{\numberline {1}预备知识}{187}{section.3.2.1}
\contentsline {section}{\numberline {2}一元函数微分学部分}{187}{section.3.2.2}
\contentsline {subsection}{\numberline {2.2.1}连续、间断与可导}{187}{subsection.3.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}可导、极值与单调性}{190}{subsection.3.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}二阶可导与凹凸性}{190}{subsection.3.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}后记}{191}{subsection.3.2.2.4}
\contentsline {section}{\numberline {3}一元函数积分学部分}{191}{section.3.2.3}
\contentsline {subsection}{\numberline {2.3.1}定积分与不定积分，可积与原函数，以及变限积分}{191}{subsection.3.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}可积(定积分存在)的三类条件}{191}{subsection.3.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}原函数(不定积分)存在的条件}{192}{subsection.3.2.3.3}
\contentsline {section}{\numberline {4}参考文献}{192}{section.3.2.4}
\contentsline {chapter}{\numberline {3}高等数学常用公式表}{193}{chapter.3.3}
\contentsline {section}{\numberline {1}基本初等函数导数、微分公式}{193}{section.3.3.1}
\contentsline {section}{\numberline {2}基本导数、微分法则}{194}{section.3.3.2}
\contentsline {section}{\numberline {3}常见高阶导数}{194}{section.3.3.3}
\contentsline {section}{\numberline {4}微分中值定理}{194}{section.3.3.4}
\contentsline {section}{\numberline {5}Taylor\nobreakspace {}公式}{195}{section.3.3.5}
\contentsline {section}{\numberline {6}基本积分表}{195}{section.3.3.6}
\contentsfinish 
